<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://hajifirouz25.cdn.asset.aparat.com/aparat-video/dcbd3bd764608005a0f49128ad5ae17f53808810-1080p.mp4?wmsAuthSign=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6Ijc5ZTk0ZmJjNGQyOTFkMTg3OGMzNDRhNzM3MDMxYjA0IiwiZXhwIjoxNjk1NTY4NjMyLCJpc3MiOiJTYWJhIElkZWEgR1NJRyJ9.1M3AgAHMedBofl7WTbMr2pdI_jwWml6i0BrO6vacpIw">
       مسابقات رالی
    </a>
</body>
</html>